# md05-ss12-bt

./: build.gradle
src/main/java/com/ra/smarthome/: ServletInitializer.java  SmartHomeApplication.java
src/main/java/com/ra/smarthome/controllers/: AuthController.java  AutomationRuleController.java  DeviceController.java  RoomController.java  SceneController.java  UserController.java
src/main/java/com/ra/smarthome/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomExceptionHandler.java  DuplicateEmailException.java  DuplicatePhoneException.java  ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/ra/smarthome/models/: AccessPermission.java  Action.java  AutomationRule.java  Device.java  Room.java  Scene.java  User.java
src/main/java/com/ra/smarthome/repositories/: ActionRepository.java  AutomationRuleRepository.java  ConditionRepository.java  DeviceConfigurationRepository.java  DeviceRepository.java  RoomRepository.java  SceneRepository.java  UserRepository.java
src/main/java/com/ra/smarthome/services/: ActionService.java  ActionServiceImpl.java  AuthService.java  AuthServiceImpl.java  AutomationRuleService.java  AutomationRuleServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  DeviceConfigurationService.java  DeviceConfigurationServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  (+6 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/ra/smarthome/: SmartHomeApplicationTests.java
(+37 files in other folders)
